spring.application.name=ch07
spring.devtools.livereload.enabled=true

server.servlet.context-path=/ch07
server.port=8080

#DataSource setting
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//15.165.32.191:1522/XEPDB1
spring.datasource.username=sundae517
spring.datasource.password=TnsRnjs231123

# MyBatis Setting
mybatis.mapper-locations=classpath:mappers/**/*.xml

# JPA Setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Lpg Setting
logging.level.root=info
logging.file.name=logs/ch07.log